.roomUsersProfile {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 160px;
  border: solid 1px #c8c8c8;

  .roomUserProfile {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "avatar username"
      "avatar email";
    align-items: center;
    column-gap: calc(var(--modale-gap) / 5);
    padding: calc(var(--modale-gap) / 3);

    & > :nth-child(1) {
      grid-area: avatar;
    }

    & > :nth-child(2) {
      grid-area: username;
      font-weight: bold;
      max-width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    & > :nth-child(3) {
      grid-area: email;
      max-width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &:nth-child(odd) {
      background-color: #e0e8f041;
    }

    &:nth-child(even) {
      background-color: #c8e8f073;
    }
  }
}